concept,animal
accordion,0
airplane,0
alligator,1
ambulance,0
anchor,0
ant,1
apartment,0
apple,0
apron,0
armour,0
ashtray,0
asparagus,0
avocado,0
axe,0
bag,0
bagpipe,0
ball,0
balloon,0
banana,0
banjo,0
banner,0
barn,0
barrel,0
basement,0
basket,0
bat_(animal),1
bat_(baseball),0
bathtub,0
baton,0
bayonet,0
bazooka,0
beans,0
bear,1
beaver,1
bed,0
bedroom,0
beehive,0
beetle,1
beets,0
belt,0
bench,0
bike,0
bin_(waste),0
birch,0
biscuit,0
bison,1
blackbird,1
blender,0
blouse,0
blueberry,0
bluejay,1
board_(black),0
board_(wood),0
boat,0
bolts,0
bomb,0
book,0
bookcase,0
boots,0
bottle,0
bouquet,0
bow_(ribbon),0
bow_(weapon),0
bowl,0
box,0
bra,0
bracelet,0
bread,0
brick,0
bridge,0
broccoli,0
broom,0
brush,0
bucket,0
buckle,0
budgie,1
buffalo,1
buggy,0
building,0
bull,1
bullet,0
bungalow,0
bureau,0
bus,0
butterfly,1
buzzard,1
cabbage,0
cabin,0
cabinet,0
cage,0
cake,0
calf,1
camel,1
camisole,0
canary,1
candle,0
cannon,0
canoe,0
cantaloupe,0
cap_(bottle),0
cap_(hat),0
cape,0
car,0
card_(greeting),0
caribou,1
carpet,0
carrot,0
cart,0
cat,1
catapult,0
caterpillar,0
catfish,1
cathedral,0
cauliflower,0
cedar,0
celery,0
cellar,0
cello,0
certificate,0
chain,0
chair,0
chandelier,0
chapel,0
cheese,0
cheetah,1
cherry,0
chickadee,1
chicken,1
chimp,1
chipmunk,1
chisel,0
church,0
cigar,0
cigarette,0
clam,1
clamp,0
clarinet,0
cloak,0
clock,0
closet,0
coat,0
cockroach,1
coconut,0
cod,1
coin,0
colander,0
comb,0
cork,0
corkscrew,0
corn,0
cottage,0
couch,0
cougar,1
cow,1
coyote,1
crab,1
cranberry,0
crane_(machine),0
crayon,0
crocodile,1
crossbow,0
crow,0
crowbar,0
crown,0
cucumber,0
cup,0
cupboard,0
curtains,0
cushion,0
dagger,0
dandelion,0
deer,1
desk,0
dish,0
dishwasher,0
dog,1
doll,0
dolphin,1
donkey,1
door,0
doorknob,0
dove,1
drain,0
drapes,0
dress,0
dresser,0
drill,0
drum,0
duck,1
dunebuggy,0
eagle,1
earmuffs,0
eel,1
eggplant,0
elephant,1
elevator,0
elk,1
emerald,0
emu,1
envelope,0
escalator,0
falcon,1
fan_(appliance),0
faucet,0
fawn,1
fence,0
finch,1
flamingo,1
flea,1
flute,0
football,0
fork,0
fox,1
freezer,0
fridge,0
frog,1
garage,0
garlic,0
gate,0
giraffe,1
gloves,0
goat,1
goldfish,1
goose,1
gopher,1
gorilla,1
gown,0
grape,0
grapefruit,0
grasshopper,1
grater,0
grenade,0
groundhog,1
guitar,0
gun,0
guppy,1
hammer,0
hamster,1
hare,1
harmonica,0
harp,0
harpoon,0
harpsichord,0
hatchet,0
hawk,1
helicopter,0
helmet,0
hoe,0
honeydew,0
hook,0
hornet,1
horse,1
hose,0
hose_(leggings),0
house,0
housefly,1
hut,0
hyena,1
iguana,1
inn,0
jacket,0
jar,0
jeans,0
jeep,0
jet,0
kettle,0
key,0
keyboard_(musical),0
kite,0
knife,0
ladle,0
lamb,1
lamp,0
lantern,0
lemon,0
leopard,1
leotards,0
lettuce,0
level,0
lime,0
limousine,0
lion,1
lobster,1
machete,0
mackerel,1
magazine,0
mandarin,0
marble,0
mat,0
medal,0
menu,0
microscope,0
microwave,0
mink,1
mink_(coat),0
minnow,1
mirror,0
missile,0
mittens,0
mixer,0
mole_(animal),1
moose,1
moth,1
motorcycle,0
mouse,1
mouse_(computer),0
mug,0
mushroom,0
muzzle,0
napkin,0
necklace,0
nectarine,0
nightgown,0
nightingale,1
nylons,0
oak,0
octopus,1
olive,0
onions,0
orange,0
oriole,1
ostrich,1
otter,1
oven,0
owl,1
ox,1
paintbrush,0
pajamas,0
pan,0
panther,1
pants,0
parakeet,1
parka,0
parsley,0
partridge,1
peach,0
peacock,1
pear,0
pearl,0
peas,0
peg,0
pelican,1
pen,0
pencil,0
penguin,1
pepper,0
perch,1
pheasant,1
piano,0
pickle,0
pie,0
pier,0
pig,1
pigeon,1
pillow,0
pin,0
pine,0
pineapple,0
pipe_(plumbing),0
pipe_(smoking),0
pistol,0
plate,0
platypus,1
pliers,0
plug_(electric),0
plum,0
pony,1
porcupine,1
pot,0
potato,0
projector,0
prune,0
pumpkin,0
pyramid,0
python,1
rabbit,1
raccoon,1
racquet,0
radio,0
radish,0
raft,0
raisin,0
rake,0
raspberry,0
rat,1
rattle,0
rattlesnake,1
raven,1
razor,0
revolver,0
rhubarb,0
rice,0
rifle,0
ring_(jewelry),0
robe,0
robin,1
rock,0
rocker,0
rocket,0
rooster,1
rope,0
ruler,0
sack,0
saddle,0
sailboat,0
salamander,1
salmon,1
sandals,0
sandpaper,0
sardine,1
saucer,0
saxophone,0
scarf,0
scissors,0
scooter,0
screwdriver,0
screws,0
seagull,1
seal,1
seaweed,0
shack,0
shawl,0
shed,0
sheep,1
shell,0
shelves,0
shield,0
ship,0
shirt,0
shoes,0
shotgun,0
shovel,0
shrimp,1
sink,0
skateboard,0
skillet,0
skirt,0
skis,0
skunk,1
skyscraper,0
sled,0
sledgehammer,0
sleigh,0
slingshot,0
slippers,0
snail,1
socks,0
sofa,0
spade,0
sparrow,1
spatula,0
spear,0
spider,1
spinach,0
spoon,0
squid,1
squirrel,1
starling,1
stereo,0
stick,0
stone,0
stool_(furniture),0
stork,1
stove,0
strainer,0
strawberry,0
submarine,0
subway,0
surfboard,0
swan,1
sweater,0
swimsuit,0
sword,0
table,0
tack,0
tangerine,0
tank_(army),0
tank_(container),0
tap,0
tape_(scotch),0
taxi,0
telephone,0
tent,0
thermometer,0
thimble,0
tie,0
tiger,1
toad,1
toaster,0
toilet,0
tomahawk,0
tomato,0
tongs,0
tortoise,1
toy,0
tractor,0
trailer,0
train,0
tray,0
tricycle,0
tripod,0
trolley,0
trombone,0
trousers,0
trout,1
truck,0
trumpet,0
tuba,0
tuna,1
turkey,1
turnip,0
turtle,1
typewriter,0
umbrella,0
unicycle,0
urn,0
van,0
veil,0
vest,0
vine,0
violin,0
vulture,1
wagon,0
wall,0
walnut,0
walrus,1
wand,0
wasp,1
whale,1
wheel,0
wheelbarrow,0
whip,0
whistle,0
willow,0
woodpecker,1
worm,1
wrench,0
yacht,0
yam,0
zebra,1
zucchini,0
zoo,0
